{
  "name": "combover",
  "version": "0.2.0",
  "description": "Less overhead. Same coverage. Minimal reliable knowledge-work execution.",
  "author": {
    "name": "iquantecho",
    "url": "https://github.com/iquantecho"
  }
}
